\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: Image of Buggy from the front left corner.}}{1}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Right: Image of Buggy from rear right corner.}}{1}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: Schematic of Buggy.}}{2}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Right: Communication diagram of the Buggy}}{2}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tabs for Arduino mega main code.}}{2}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Left: ESP32 Bluetooth main loop code.}}{3}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Right: ESP32 standard Wifi main loop code.}}{3}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Left: ESP32 Blynk read from the mobile device and send messages to the Arduino Mega.}}{4}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Right: ESP32 Blynk read meaasges from arduino and send to mobile device}}{4}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Setup for ESP32 dual core WiFi and Bluetooth.}}{4}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Left: Arduino mega main loop}}{4}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Right: Read incoming message}}{4}{figure.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Left: Mobile device connecting and then disconnecting from the buggy.}}{5}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Red LED on, after mobile device disconnects from buggy.}}{5}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Table of figures for ultrasound sensor test.}}{6}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Table of figures for water sensor test.}}{6}{figure.16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Code quality/remarks}{7}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces From Left to Right: Bluetooth terminal giving commands. WiFi terminal receiving messages. WiFi terminal sending commands. Bluetooth terminal receiving messages.}}{7}{figure.17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Demonstration}{7}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Distribution}{7}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Interactive}{7}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Performance}{7}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Reference Library and appendices}{7}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Github account}{7}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Third party libraries}{8}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Test Comments}{8}{subsection.9.3}}
