\contentsline {figure}{\numberline {1}{\ignorespaces Left: Image of Buggy from the front left corner.}}{1}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Right: Image of Buggy from rear right corner.}}{1}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Left: Schematic of Buggy.}}{2}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Right: Communication diagram of the Buggy}}{2}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Tabs for Arduino mega main code.}}{2}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Left: ESP32 Bluetooth main loop code.}}{3}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Right: ESP32 standard Wifi main loop code.}}{3}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Left: ESP32 Blynk read from the mobile device and send messages to the Arduino Mega.}}{4}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Right: ESP32 Blynk read meaasges from arduino and send to mobile device}}{4}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Setup for ESP32 dual core WiFi and Bluetooth.}}{4}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Left: Arduino mega main loop}}{4}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Right: Read incoming message}}{4}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Layer diagram of the Buggies distributed system.}}{5}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Left: Covering receiver/transmitter on approach to an obstacle and the USS showing a incorrect distance of 869CM.}}{6}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Right: Unstable message displayed when buggy is tilted.}}{6}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Left: Mobile device connecting and then disconnecting from the buggy.}}{6}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Red LED on, after mobile device disconnects from buggy.}}{6}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Table of figures for ultrasound sensor test.}}{7}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Table of figures for water sensor test.}}{7}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces From Left to Right: Bluetooth terminal giving commands. WiFi terminal receiving messages. WiFi terminal sending commands. Bluetooth terminal receiving messages.}}{8}{figure.20}
